[tox]
envlist = py{39,38,37,36,35,27},pypy,pypy3

[testenv]
deps=
    -e .
commands =
    python -m unittest test

[testenv:format]
deps = pycodestyle
allowlist_externals = sh
commands = sh format.sh

[testenv:coverage]
deps = coverage
commands =
    coverage run --source=slugify test.py