[tox]
env_list =
    coverage-erase
    py{3.10, 3.11, 3.12, 3.13, 3.14}-{unidecode, text_unidecode}
    pypy{3.11}-{unidecode, text_unidecode}
    coverage-report
    coverage-html
    mypy
    pycodestyle

[testenv]
depends =
    py{3.10, 3.11, 3.12, 3.13, 3.14}-{unidecode, text_unidecode}: coverage-erase
    pypy{3.11}-{unidecode, text_unidecode}: coverage-erase
deps =
    coverage[toml]
    pytest
    unidecode: pip
    unidecode: unidecode
commands_pre:
    # If testing unidecode, ensure text_unidecode is unavailable.
    unidecode: pip uninstall --yes text_unidecode
commands =
    coverage run -m pytest test.py

[testenv:coverage_base]
deps =
    coverage[toml]

[testenv:coverage-erase]
base = coverage_base
commands =
    coverage erase

[testenv:coverage-report]
base = coverage_base
depends =
    py{3.10, 3.11, 3.12, 3.13, 3.14}-{unidecode, text_unidecode}
    pypy{3.11}-{unidecode, text_unidecode}
commands_pre =
    - coverage combine
commands =
    coverage report

[testenv:coverage-html]
base = coverage_base
depends =
    coverage-report
commands =
    coverage html --fail-under=0

[testenv:mypy]
deps =
    mypy
    unidecode
commands =
    mypy

[testenv:pycodestyle]
deps =
    pycodestyle
commands =
    pycodestyle --ignore=E128,E261,E225,E501,W605 slugify test.py setup.py

[testenv:flake8]
deps =
    flake8
commands =
    flake8 --ignore=E501,F403,F401,E241,E225,E128 slugify/ setup.py test.py
